<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="ページ1" id="jkC7DBFYIMHmfHFSw2ls">
    <mxGraphModel dx="2889" dy="1735" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uNL0XxB8N9niCBaAOZDF-7" value="a-z A-Z _" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-1" target="uNL0XxB8N9niCBaAOZDF-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-9" value="other" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-1" target="uNL0XxB8N9niCBaAOZDF-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-50" value="end" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-1" target="uNL0XxB8N9niCBaAOZDF-51" edge="1">
          <mxGeometry x="-0.1775" y="15" relative="1" as="geometry">
            <mxPoint x="226" y="130.91160220994482" as="targetPoint" />
            <Array as="points">
              <mxPoint x="92" y="157" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-58" value="/&lt;br&gt;next" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-1" target="uNL0XxB8N9niCBaAOZDF-57" edge="1">
          <mxGeometry x="-0.5819" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-1" value="common0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-46" y="34" width="71" height="71" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-2" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-1" target="uNL0XxB8N9niCBaAOZDF-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-5" value="white space&lt;br&gt;next" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-1" target="uNL0XxB8N9niCBaAOZDF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="76" y="104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-12" value="other&lt;br&gt;next&lt;br&gt;expressionBuffer" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.725;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uNL0XxB8N9niCBaAOZDF-6" target="uNL0XxB8N9niCBaAOZDF-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-19" value="space&lt;br&gt;next" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uNL0XxB8N9niCBaAOZDF-6" target="uNL0XxB8N9niCBaAOZDF-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10.25" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-6" value="common1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-50.5" y="193" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-8" value="error" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-284" y="-138" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-10" value="a-z A-Z _ 0-9&lt;br&gt;next&lt;br&gt;branchBuffer" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-6" target="uNL0XxB8N9niCBaAOZDF-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="94" y="281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-15" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-13" target="uNL0XxB8N9niCBaAOZDF-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.donut;dx=11.29;" parent="1" vertex="1">
          <mxGeometry x="-40.5" y="-55" width="60" height="57" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-124.5" width="54" height="53" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-17" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-8" target="uNL0XxB8N9niCBaAOZDF-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-22" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-20" target="uNL0XxB8N9niCBaAOZDF-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-23" value="var" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="uNL0XxB8N9niCBaAOZDF-22" vertex="1" connectable="0">
          <mxGeometry x="-0.4746" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-55" value="other" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-20" target="uNL0XxB8N9niCBaAOZDF-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-461" y="528.9223251028807" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-20" value="branchBuffer==" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-67.25" y="353" width="113.5" height="58" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-26" value="a-z A-Z _" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-21" target="uNL0XxB8N9niCBaAOZDF-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-29" value="other" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="uNL0XxB8N9niCBaAOZDF-21" target="uNL0XxB8N9niCBaAOZDF-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-21" value="var0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-49" y="511" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-24" value="white space&lt;br&gt;next" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-21" target="uNL0XxB8N9niCBaAOZDF-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="101" y="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-31" value="other" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="uNL0XxB8N9niCBaAOZDF-25" target="uNL0XxB8N9niCBaAOZDF-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-33" value=";&lt;div&gt;next&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="uNL0XxB8N9niCBaAOZDF-25" target="uNL0XxB8N9niCBaAOZDF-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-42" value="=&lt;div&gt;next&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNL0XxB8N9niCBaAOZDF-25" target="uNL0XxB8N9niCBaAOZDF-40" edge="1">
          <mxGeometry x="-0.064" y="-22" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="796" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-25" value="var1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-49.5" y="636" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-28" value="to error" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-219" y="593" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-30" value="a-z A-Z 0-9 _&lt;br&gt;next&lt;br&gt;nameBuffer" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-25" target="uNL0XxB8N9niCBaAOZDF-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="94" y="728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-32" value="register variable (nameBuffer)&lt;br&gt;to common0" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-304" y="775" width="177" height="45" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-36" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-34" target="uNL0XxB8N9niCBaAOZDF-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-37" value=";&lt;div&gt;next&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="uNL0XxB8N9niCBaAOZDF-36" vertex="1" connectable="0">
          <mxGeometry x="0.0471" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-41" value="=&lt;div&gt;next&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-34" target="uNL0XxB8N9niCBaAOZDF-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-34" value="var2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-44.5" y="775" width="75.5" height="75.5" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-35" value="space&lt;br&gt;next" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-25" target="uNL0XxB8N9niCBaAOZDF-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-38" value="white space&lt;br&gt;next" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-34" target="uNL0XxB8N9niCBaAOZDF-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="91" y="847" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-39" value="other" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.847;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-34" target="uNL0XxB8N9niCBaAOZDF-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-45" value="other" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-40" target="uNL0XxB8N9niCBaAOZDF-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-77" value="end" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-40" target="uNL0XxB8N9niCBaAOZDF-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-40" value="var3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="141" y="882" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-43" value="white space&lt;div&gt;next&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-40" target="uNL0XxB8N9niCBaAOZDF-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="283" y="969" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-48" value=";&lt;br&gt;next" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-44" target="uNL0XxB8N9niCBaAOZDF-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-78" value="end" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-44" target="uNL0XxB8N9niCBaAOZDF-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-44" value="var4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="141" y="1018" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-46" value="other&lt;br&gt;next&lt;br&gt;&lt;div&gt;expressionBuffer&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-44" target="uNL0XxB8N9niCBaAOZDF-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="1113" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-47" value="analized = expressionAnalizer (expressionBuffer)&lt;br&gt;initialize variable (nameBuffer = analized)&lt;br&gt;to common0" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-212" y="1028" width="292" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-53" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-51" target="uNL0XxB8N9niCBaAOZDF-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-51" value="success" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="183" y="105" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-52" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.or;" parent="1" vertex="1">
          <mxGeometry x="305" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-68" value="&quot;&lt;div&gt;next&lt;br&gt;expressionBuffer&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-56" target="uNL0XxB8N9niCBaAOZDF-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-80" value="end" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uNL0XxB8N9niCBaAOZDF-56" target="uNL0XxB8N9niCBaAOZDF-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-84" value=";&lt;div&gt;next&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-56" target="uNL0XxB8N9niCBaAOZDF-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-540" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-56" value="expr0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-695" y="507" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-61" value="other" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-57" target="uNL0XxB8N9niCBaAOZDF-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-62" value="/&lt;br&gt;next" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-57" target="uNL0XxB8N9niCBaAOZDF-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-57" value="comment0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-244" y="69" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-65" value="LF" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-60" target="uNL0XxB8N9niCBaAOZDF-1" edge="1">
          <mxGeometry x="-0.278" y="38" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-189" y="222" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-76" value="end" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-60" target="uNL0XxB8N9niCBaAOZDF-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-60" value="comment1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-402" y="101" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-64" value="other&lt;br&gt;next" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-60" target="uNL0XxB8N9niCBaAOZDF-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-455" y="174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-66" value="other&lt;br&gt;next&lt;br&gt;expressionBuffer" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-56" target="uNL0XxB8N9niCBaAOZDF-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-761" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-71" value="\&lt;div&gt;next&lt;/div&gt;&lt;div&gt;expressionBuffer&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-67" target="uNL0XxB8N9niCBaAOZDF-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-81" value="LF&lt;br&gt;end" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-67" target="uNL0XxB8N9niCBaAOZDF-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-67" value="expr1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-695" y="697" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-69" value="other&lt;div&gt;next&lt;br&gt;expressionBuffer&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-67" target="uNL0XxB8N9niCBaAOZDF-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-757" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-73" value="other&lt;br&gt;next&lt;div&gt;expressionBuffer&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.975;exitY=0.425;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uNL0XxB8N9niCBaAOZDF-70" target="uNL0XxB8N9niCBaAOZDF-67" edge="1">
          <mxGeometry x="-0.2442" y="31" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-508" y="804" />
            </Array>
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-82" value="LF&lt;br&gt;end" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-70" target="uNL0XxB8N9niCBaAOZDF-79" edge="1">
          <mxGeometry x="-0.0049" y="-13" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-817" y="791" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-70" value="expr2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-697" y="871" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-72" value="&quot;&lt;div&gt;next&lt;/div&gt;&lt;div&gt;expressionBuffer&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.975;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;exitX=0.95;exitY=0.288;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uNL0XxB8N9niCBaAOZDF-67" target="uNL0XxB8N9niCBaAOZDF-56" edge="1">
          <mxGeometry x="0.3807" y="31" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-482" y="626" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-74" value="to error" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-44.5" y="943" width="120" height="31" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-79" value="to error" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-952" y="635" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-83" value="expressionAnalizer (branchBuffer+&lt;span style=&quot;background-color: initial;&quot;&gt;expressionBuffer)&lt;/span&gt;&lt;div&gt;to common0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-529" y="528.5" width="300" height="45" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-86" value="&quot;&lt;div&gt;next&lt;br&gt;expressionBuffer&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uNL0XxB8N9niCBaAOZDF-44" target="uNL0XxB8N9niCBaAOZDF-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178" y="1126" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-87" value="end" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uNL0XxB8N9niCBaAOZDF-44" target="uNL0XxB8N9niCBaAOZDF-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="1114" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-88" value="\&lt;div&gt;next&lt;/div&gt;&lt;div&gt;expressionBuffer&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-90" target="uNL0XxB8N9niCBaAOZDF-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-89" value="LF&lt;br&gt;end" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-90" target="uNL0XxB8N9niCBaAOZDF-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-90" value="var5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="138" y="1236" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-91" value="other&lt;div&gt;next&lt;br&gt;expressionBuffer&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-90" target="uNL0XxB8N9niCBaAOZDF-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="76" y="1315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-92" value="other&lt;br&gt;next&lt;div&gt;expressionBuffer&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.975;exitY=0.425;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uNL0XxB8N9niCBaAOZDF-94" target="uNL0XxB8N9niCBaAOZDF-90" edge="1">
          <mxGeometry x="-0.2442" y="31" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="1343" />
            </Array>
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-93" value="LF&lt;br&gt;end" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="uNL0XxB8N9niCBaAOZDF-94" target="uNL0XxB8N9niCBaAOZDF-96" edge="1">
          <mxGeometry x="-0.0049" y="-13" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="16" y="1330" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-94" value="var6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="136" y="1410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-95" value="&quot;&lt;div&gt;next&lt;/div&gt;&lt;div&gt;expressionBuffer&lt;/div&gt;" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.95;exitY=0.288;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uNL0XxB8N9niCBaAOZDF-90" target="uNL0XxB8N9niCBaAOZDF-44" edge="1">
          <mxGeometry x="0.3807" y="31" relative="1" as="geometry">
            <mxPoint x="216" y="1094" as="targetPoint" />
            <Array as="points">
              <mxPoint x="351" y="1165" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uNL0XxB8N9niCBaAOZDF-96" value="to error" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-119" y="1174" width="120" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
