let DEBUG=true
let PRINTSTATE=false
@az(chr){
    if chr==null {return false}
    var pt=chr.codepoint_at(0)
    if 97<=pt&&pt<=122 {return true}
    if 65<=pt&&pt<=90 {return true}
    if pt==95 {return true}
    return false
}
@in09(chr){
    if chr==null {return false}
    var pt=chr.codepoint_at(0)
    if 48<=pt&&pt<=57 {return true}
    return false
}
@Print(text){
    print(text)
}
let BS=Str:from_codepoint(92)
var vars={}
@regiVar(name,data){
    if DEBUG {
        Print(`debug info - register {name} : {Core:to_str(data)}`)
    }
    if vars[name]==null {
        vars[name]=[data]
    }
    else {
        vars[name].unshift(data)
    }
}
@runFunc(name,args){
    if DEBUG {
        Print(`debug info - run {name} <- {Core:to_str(args)}`)
    }
    if name=="print" {
        if args.len==0 {Print("error(func:print) : no argument")}
        else if args[0].type=="undefined" {
            Print("undefined")
        }
        else {
            Print(Core:to_str(args[0].value))
        }
        return {type: "undefined"}
    }
    if name=="toStr" {
        if args.len==0 {
            Print("error(func:toStr) : no argument")
            return {type: "undefined"}
        }
        else if args[0].type=="undefined" {
            return {type: "str",value: "undefined"}
        }
        else {
            return {type: "str",value: Core:to_str(args[0].value)}
        }
    }
    return {type: "undefined"}
}
@getVar(name){
    let dataArr=vars[name]
    if dataArr==null||dataArr.len==0 {
        return {type: "error",reason: "宣言されていない変数"}
    }
    let data=dataArr[0]
    if data.type=="undefined" {
        return {type: "error",reason: "値が定義されていない変数"}
    }
    return data
}
@getValue(name){
    let dataArr=vars[name]
    if dataArr==null||dataArr.len==0 {
        return {type: "error",reason: "宣言されていない変数"}
    }
    let data=dataArr[0]
    if data.type=="undefined" {
        return {type: "error",reason: "値が定義されていない変数"}
    }
    return {type: data.type,value: data.value}
}
@evalExp(text){
    if DEBUG {
        Print(`debug info - evaluate : {text}`)
    }
    var st="common0"
    var ind=0
    var reason=""
    var nameBuffer=""
    var dataBuffer=""
    var expressionBuffer=""
    let oprs=["+","-","*","/","%","&","|","!","<",">","="]
    let doubleOprs=["+","-","&","|","="]
    let bracs=["(","{","["]
    let endBracs=[")","}","]"]
    var starter={}
    starter["}"]="{"
    starter[")"]="("
    starter["]"]="["
    var oprChar=""
    var expressionList=[]
    var startWith=[]
    var dataList=[]
    loop {
        let chr=text.pick(ind)
        if PRINTSTATE {
            Print(`expression - state:{st},index:{ind},char:{chr}`)
        }
        if st=="common0" {
            if chr==" "||chr==Str:lf {ind+=1}
            else if az(chr) {st="varFunc0"}
            else if oprs.incl(chr) {
                st="opr0"
                ind+=1
                oprChar=chr
            }
            else if chr=="(" {
                st="brac0"
                ind+=1
            }
            else if chr=='"' {
                st="str0"
                ind+=1
            }
            else if in09(chr) {
                st="num0"
                ind+=1
                dataBuffer=[dataBuffer,chr].join()
            }
            else if chr==null {
                if expressionList.len==1 {
                    if expressionList[0].type=="value" {
                        return expressionList[0].value
                    }
                    else if expressionList[0].type=="var" {
                        return getValue(expressionList[0].value)
                    }
                    else {
                        return {type: "error",reason: "式の実行に失敗"}
                    }
                }
                var i=0
                loop {
                    if i>=expressionList.len {
                        break
                    }
                    if expressionList[i].type=="opr"&&(expressionList[i].value=="++"||expressionList[i].value=="--") {
                        let opr=expressionList[i].value
                        var data=null
                        var before=true
                        if i-1>=0&&expressionList[i-1].type=="var" {
                            data=expressionList[i-1]
                            before=false
                        }
                        else if i+1<expressionList.len&&expressionList[i+1].type=="var" {
                            data=expressionList[i+1]
                        }
                        else {
                            return {type: "error",reason: "演算できる値がない"}
                        }
                        data=getVar(data.value)
                        if data.type=="error" {
                            return data
                        }
                        if data.type=="num" {
                            expressionList.remove(i)
                            if before {expressionList.remove(i)}
                            else {expressionList.remove(i-1)}
                            if opr=="++" {
                                if before {data.value=data.value+1}
                                expressionList.insert(i,{type: "value",value: {type: "num",value: data.value}})
                                if !before {
                                    data.value=data.value+1
                                    i=i-1
                                }
                            }
                            else {
                                if before {data.value=data.value-1}
                                expressionList.insert(i,{type: "value",value: {type: "num",value: data.value}})
                                if !before {
                                    data.value=data.value-1
                                    i=i-1
                                }
                            }
                        }
                        else {
                            return {type: "error",reason: `定義されない式 : {opr} to {Core:to_str(data.value)}({data.type})`}
                        }
                    }
                    i+=1
                }
                i=0
                loop {
                    if i>=expressionList.len {
                        break
                    }
                    if expressionList[i].type=="opr"&&expressionList[i].value=="!" {
                        if i+1>=expressionList.len {
                            return {type: "error",reason: "演算できる値がない"}
                        }
                        var data=expressionList[i+1]
                        if data.type=="var" {
                            data=getValue(data.value)
                            if data.type=="error" {
                                return data
                            }
                        }
                        else if data.type=="value" {
                            data=data.value
                        }
                        if data.type=="bool" {
                            expressionList.remove(i)
                            expressionList.remove(i)
                            expressionList.insert(i,{type: "value",value: {type: "bool",value: !data.value}})
                        }
                        else {
                            return {type: "error",reason: `定義されない式 : ! {Core:to_str(data.value)}({data.type})`}
                        }
                    }
                    i+=1
                }
                i=0
                loop {
                    if i>=expressionList.len {
                        break
                    }
                    if expressionList[i].type=="opr"&&(expressionList[i].value=="*"||expressionList[i].value=="/"||expressionList[i].value=="%") {
                        let opr=expressionList[i].value
                        if i+1>=expressionList.len||i==0 {
                            return {type: "error",reason: "演算できる値がない"}
                        }
                        var data1=expressionList[i-1]
                        var data2=expressionList[i+1]
                        if data1.type=="var" {
                            data1=getValue(data1.value)
                            if data1.type=="error" {
                                return data1
                            }
                        }
                        else if data1.type=="value" {
                            data1=data1.value
                        }
                        if data2.type=="var" {
                            data2=getValue(data2.value)
                            if data2.type=="error" {
                                return data2
                            }
                        }
                        else if data2.type=="value" {
                            data2=data2.value
                        }
                        if data1.type=="num"&&data2.type=="num" {
                            expressionList.remove(i-1)
                            expressionList.remove(i-1)
                            expressionList.remove(i-1)
                            if opr=="*" {
                                expressionList.insert(i-1,{type: "value",value: {type: "num",value: data1.value*data2.value}})
                            }
                            else if opr=="/" {
                                expressionList.insert(i-1,{type: "value",value: {type: "num",value: data1.value/data2.value}})
                            }
                            else {
                                expressionList.insert(i-1,{type: "value",value: {type: "num",value: data1.value%data2.value}})
                            }
                            i=i-1
                        }
                        else {
                            return {type: "error",reason: `定義されない式 : {Core:to_str(data1.value)}({data1.type}){opr}{Core:to_str(data2.value)}({data2.type})`}
                        }
                    }
                    i+=1
                }
                i=0
                loop {
                    if i>=expressionList.len {
                        break
                    }
                    if expressionList[i].type=="opr"&&(expressionList[i].value=="+"||expressionList[i].value=="-") {
                        let opr=expressionList[i].value
                        if i+1>=expressionList.len {
                            return {type: "error",reason: "演算できる値がない"}
                        }
                        if i==0 {
                            var data=expressionList[i+1]
                            if data.type=="var" {
                                data=getValue(data.value)
                                if data.type=="error" {
                                    return data
                                }
                            }
                            else if data.type=="value" {
                                data=data.value
                            }
                            if data.type=="num" {
                                expressionList.remove(i)
                                expressionList.remove(i)
                                if opr=="-" {
                                    expressionList.insert(i,{type: "value",value: {type: "num",value: 0-data.value}})
                                }
                                i+=1
                                continue
                            }
                            else{
                                return {type: "error",reason: `定義されない式 : {opr}{Core:to_str(data.value)}({data.type})`}
                            }
                        }
                        var data1=expressionList[i-1]
                        var data2=expressionList[i+1]
                        if data1.type=="var" {
                            data1=getValue(data1.value)
                            if data1.type=="error" {
                                return data1
                            }
                        }
                        else if data1.type=="value" {
                            data1=data1.value
                        }
                        if data2.type=="var" {
                            data2=getValue(data2.value)
                            if data2.type=="error" {
                                return data2
                            }
                        }
                        else if data2.type=="value" {
                            data2=data2.value
                        }
                        expressionList.remove(i-1)
                        expressionList.remove(i-1)
                        expressionList.remove(i-1)
                        if data1.type=="num"&&data2.type=="num" {
                            if opr=="+" {
                                expressionList.insert(i-1,{type: "value",value: {type: "num",value: data1.value+data2.value}})
                            }
                            else {
                                expressionList.insert(i-1,{type: "value",value: {type: "num",value: data1.value-data2.value}})
                            }
                            i=i-1
                        }
                        else if data1.type=="str"&&data2.type=="str"&&opr=="+" {
                            expressionList.insert(i-1,{type: "value",value: {type: "str",value: [data1.value,data2.value].join()}})
                            i=i-1
                        }
                        else {
                            return {type: "error",reason: `定義されない式 : {Core:to_str(data1.value)}({data1.type}){opr}{Core:to_str(data2.value)}({data2.type})`}
                        }
                    }
                    i+=1
                }
                i=0
                loop {
                    if i>=expressionList.len {
                        break
                    }
                    if expressionList[i].type=="opr"&&(["<",">","<=",">=","=="].incl(expressionList[i].value)) {
                        let opr=expressionList[i].value
                        if i+1>=expressionList.len||i==0 {
                            return {type: "error",reason: "演算できる値がない"}
                        }
                        var data1=expressionList[i-1]
                        var data2=expressionList[i+1]
                        if data1.type=="var" {
                            data1=getValue(data1.value)
                            if data1.type=="error" {
                                return data1
                            }
                        }
                        else if data1.type=="value" {
                            data1=data1.value
                        }
                        else {
                            return {type: "error",reason: "式の実行に失敗"}
                        }
                        if data2.type=="var" {
                            data2=getValue(data2.value)
                            if data2.type=="error" {
                                return data2
                            }
                        }
                        else if data2.type=="value" {
                            data2=data2.value
                        }
                        else {
                            return {type: "error",reason: "式の実行に失敗"}
                        }
                        expressionList.remove(i-1)
                        expressionList.remove(i-1)
                        expressionList.remove(i-1)
                        if opr=="==" {
                            expressionList.insert(i-1,{type: "value",value: {type: "bool",value: data1.value==data2.value}})
                            i=i-1
                        }
                        else if opr=="<"&&data1.type=="num"&&data2.type=="num" {
                            expressionList.insert(i-1,{type: "value",value: {type: "bool",value: data1.value<data2.value}})
                            i=i-1
                        }
                        else if opr==">="&&data1.type=="num"&&data2.type=="num" {
                            expressionList.insert(i-1,{type: "value",value: {type: "bool",value: data1.value>=data2.value}})
                            i=i-1
                        }
                        else if opr==">"&&data1.type=="num"&&data2.type=="num" {
                            expressionList.insert(i-1,{type: "value",value: {type: "bool",value: data1.value>data2.value}})
                            i=i-1
                        }
                        else if opr=="<"&&data1.type=="num"&&data2.type=="num" {
                            expressionList.insert(i-1,{type: "value",value: {type: "bool",value: data1.value>data2.value}})
                            i=i-1
                        }
                        else if opr=="<="&&data1.type=="num"&&data2.type=="num" {
                            expressionList.insert(i-1,{type: "value",value: {type: "bool",value: data1.value<=data2.value}})
                            i=i-1
                        }
                        else {
                            return {type: "error",reason: `定義されない式 : {Core:to_str(data1.value)}({data1.type}){opr}{Core:to_str(data2.value)}({data2.type})`}
                        }
                    }
                    i+=1
                }
                i=0
                loop {
                    if i>=expressionList.len {
                        break
                    }
                    if expressionList[i].type=="opr"&&expressionList[i].value=="&&" {
                        let opr=expressionList[i].value
                        if i+1>=expressionList.len||i==0 {
                            return {type: "error",reason: "演算できる値がない"}
                        }
                        var data1=expressionList[i-1]
                        var data2=expressionList[i+1]
                        if data1.type=="var" {
                            data1=getValue(data1.value)
                            if data1.type=="error" {
                                return data1
                            }
                        }
                        else if data1.type=="value" {
                            data1=data1.value
                        }
                        if data2.type=="var" {
                            data2=getValue(data2.value)
                            if data2.type=="error" {
                                return data2
                            }
                        }
                        else if data2.type=="value" {
                            data2=data2.value
                        }
                        expressionList.remove(i-1)
                        expressionList.remove(i-1)
                        expressionList.remove(i-1)
                        if data1.type=="bool"&&data2.type=="bool" {
                            expressionList.insert(i-1,{type: "value",value: {type: "bool",value: data1.value&&data2.value}})
                            i=i-1
                        }
                        else {
                            return {type: "error",reason: `定義されない式 : {Core:to_str(data1.value)}({data1.type}){opr}{Core:to_str(data2.value)}({data2.type})`}
                        }
                    }
                    i+=1
                }
                i=0
                loop {
                    if i>=expressionList.len {
                        break
                    }
                    if expressionList[i].type=="opr"&&expressionList[i].value=="||" {
                        let opr=expressionList[i].value
                        if i+1>=expressionList.len||i==0 {
                            return {type: "error",reason: "演算できる値がない"}
                        }
                        var data1=expressionList[i-1]
                        var data2=expressionList[i+1]
                        if data1.type=="var" {
                            data1=getValue(data1.value)
                            if data1.type=="error" {
                                return data1
                            }
                        }
                        else if data1.type=="value" {
                            data1=data1.value
                        }
                        if data2.type=="var" {
                            data2=getValue(data2.value)
                            if data2.type=="error" {
                                return data2
                            }
                        }
                        else if data2.type=="value" {
                            data2=data2.value
                        }
                        expressionList.remove(i-1)
                        expressionList.remove(i-1)
                        expressionList.remove(i-1)
                        if data1.type=="bool"&&data2.type=="bool" {
                            expressionList.insert(i-1,{type: "value",value: {type: "bool",value: data1.value||data2.value}})
                            i=i-1
                        }
                        else {
                            return {type: "error",reason: `定義されない式 : {Core:to_str(data1.value)}({data1.type}){opr}{Core:to_str(data2.value)}({data2.type})`}
                        }
                    }
                    i+=1
                }
                if expressionList.len==1 {
                    if expressionList[0].type=="value" {
                        return expressionList[0].value
                    }
                    else if expressionList[0].type=="var" {
                        return getValue(expressionList[0].value)
                    }
                    else {
                        return {type: "error",reason: "式の実行に失敗"}
                    }
                }
                else {
                    return {type: "error",reason: "式の実行に失敗"}
                }
            }
            else {
                st="error"
                reason="定義されない式"
            }
        }
        else if st=="varFunc0" {
            if az(chr)||in09(chr) {
                ind+=1
                nameBuffer=[nameBuffer,chr].join()
            }
            else if chr=="(" {
                st="func0"
                ind+=1
            }
            else {
                st="common0"
                if nameBuffer=="true" {
                    expressionList.push({type: "value",value: {type: "bool",value: true}})
                }
                else if nameBuffer=="false" {
                    expressionList.push({type: "value",value: {type: "bool",value: false}})
                }
                else {
                    expressionList.push({type: "var",value: nameBuffer})
                }
                nameBuffer=""
            }
        }
        else if st=="func0" {
            if chr=='"' {
                st="funcStr0"
                ind+=1
                dataBuffer=[dataBuffer,chr].join()
            }
            else if chr==null {
                st="error"
                reason="閉じていない式"
            }
            else if bracs.incl(chr) {
                st="func1"
                ind+=1
                startWith.push(chr)
                dataBuffer=[dataBuffer,chr].join()
            }
            else if chr=="," {
                ind+=1
                dataList.push(dataBuffer)
                dataBuffer=""
            }
            else if chr==")" {
                ind+=1
                if dataBuffer.len!=0 {
                    dataList.push(dataBuffer)
                }
                dataBuffer=""
                var args=[]
                each let d , dataList {
                    let value=evalExp(d)
                    if value.type=="error" {
                        return value
                    }
                    args.push(value)
                }
                expressionList.push({type: "value",value: runFunc(nameBuffer,args)})
                nameBuffer=""
                dataList=[]
                st="common0"
            }
            else {
                ind+=1
                dataBuffer=[dataBuffer,chr].join()
            }
        }
        else if st=="error" {
            return {type: "error",reason: reason}
        }
        else if st=="funcStr0" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else if chr==BS {
                st="funcStr1"
                ind+=1
                dataBuffer=[dataBuffer,chr].join()
            }
            else if chr=='"' {
                st="func0"
                ind+=1
                dataBuffer=[dataBuffer,chr].join()
            }
            else {
                ind+=1
                dataBuffer=[dataBuffer,chr].join()
            }
        }
        else if st=="funcStr1" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else {
                st="funcStr0"
                ind+=1
                dataBuffer=[dataBuffer,chr].join()
            }
        }
        else if st=="funcStr2" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else if chr==BS {
                st="funcStr3"
                ind+=1
                dataBuffer=[dataBuffer,chr].join()
            }
            else if chr=='"' {
                st="func1"
                ind+=1
                dataBuffer=[dataBuffer,chr].join()
            }
            else {
                ind+=1
                dataBuffer=[dataBuffer,chr].join()
            }
        }
        else if st=="funcStr3" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else {
                st="funcStr2"
                ind+=1
                dataBuffer=[dataBuffer,chr].join()
            }
        }
        else if st=="func1" {
            if chr=='"' {
                ind+=1
                st="funcStr2"
                dataBuffer=[dataBuffer,chr].join()
            }
            else if chr==null {
                st="error"
                reason=`閉じていない構文 : {startWith.pop()}`
            }
            else if endBracs.incl(chr) {
                ind+=1
                var startChar=startWith.pop()
                dataBuffer=[dataBuffer,chr].join()
                if startChar!=starter[chr] {
                    st="error"
                    reason=`一致しない構文 : {startChar} -> {chr}`
                }
                if startWith.len<=0 {
                    st="func0"
                }
            }
            else if bracs.incl(chr) {
                startWith.push(chr)
                dataBuffer=[dataBuffer,chr].join()
                ind+=1
            }
            else {
                ind+=1
                dataBuffer=[dataBuffer,chr].join()
            }
        }
        else if st=="opr0" {
            if doubleOprs.incl(chr) {
                st="opr1"
            }
            else {
                expressionList.push({type: "opr",value: oprChar})
                st="common0"
            }
        }
        else if st=="opr1" {
            expressionList.push({type: "opr",value: [oprChar,chr].join()})
            ind+=1
            st="common0"
        }
        else if st=="brac0" {
            if chr=='"' {
                st="bracStr0"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else if chr==null {
                st="error"
                reason="閉じていない括弧"
            }
            else if bracs.incl(chr) {
                st="brac1"
                ind+=1
                startWith.push(chr)
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else if chr==")" {
                ind+=1
                let value=evalExp(expressionBuffer)
                if value.type=="error" {
                    return value
                }
                expressionList.push(value)
                expressionBuffer=""
                st="common0"
            }
            else {
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="bracStr0" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else if chr==BS {
                st="bracStr1"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else if chr=='"' {
                st="brac0"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else {
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="bracStr1" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else {
                st="bracStr0"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="bracStr2" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else if chr==BS {
                st="bracStr3"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else if chr=='"' {
                st="brac1"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else {
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="bracStr3" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else {
                st="bracStr2"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="brac1" {
            if chr=='"' {
                ind+=1
                st="bracStr2"
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else if chr==null {
                st="error"
                reason=`閉じていない構文 : {startWith.pop()}`
            }
            else if endBracs.incl(chr) {
                ind+=1
                var startChar=startWith.pop()
                expressionBuffer=[expressionBuffer,chr].join()
                if startChar!=starter[chr] {
                    st="error"
                    reason=`一致しない構文 : {startChar} -> {chr}`
                }
                if startWith.len<=0 {
                    st="brac0"
                }
            }
            else if bracs.incl(chr) {
                startWith.push(chr)
                expressionBuffer=[expressionBuffer,chr].join()
                ind+=1
            }
            else {
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="str0" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="閉じていない文字列"
            }
            else if chr=='"' {
                ind+=1
                st="common0"
                expressionList.push({type: "value",value: {type: "str",value: dataBuffer.replace([BS,BS].join(),BS).replace(`{BS}n`,Str:lf).replace(`{BS}"`,'"')}})
                dataBuffer=""
            }
            else if chr==BS {
                ind+=1
                st="str1"
                dataBuffer=[dataBuffer,chr].join()
            }
            else {
                ind+=1
                dataBuffer=[dataBuffer,chr].join()
            }
        }
        else if st=="str1" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="閉じていない文字列"
            }
            else {
                ind+=1
                st="str0"
                dataBuffer=[dataBuffer,chr].join()
            }
        }
        else if st=="num0" {
            if chr=="." {
                ind+=1
                dataBuffer=[dataBuffer,chr].join()
                st="float0"
            }
            else if in09(chr) {
                dataBuffer=[dataBuffer,chr].join()
                ind+=1
            }
            else {
                expressionList.push({type: "value",value: {type: "num",value: dataBuffer.to_num()}})
                dataBuffer=""
                st="common0"
            }
        }
        else if st=="float0" {
            if in09(chr) {
                dataBuffer=[dataBuffer,chr].join()
                ind+=1
            }
            else {
                expressionList.push({type: "value",value: {type: "num",value: dataBuffer.to_num()}})
                dataBuffer=""
                st="common0"
            }
        }
    }
}
@run(text){
    var st="common0"
    var ind=0
    var branchBuffer=""
    var expressionBuffer=""
    var nameBuffer=""
    var conditionBuffer=""
    var reason=""
    var bracCount=0
    var ifRun=false
    var doRun=false
    var registered=[]
    loop {
        let chr=text.pick(ind)
        if PRINTSTATE {
            Print(`state:{st},index:{ind},char:{chr}`)
        }
        if st=="common0" {
            if chr==" "||chr==Str:lf {ind+=1}
            else if chr=="/" {
                st="comment0"
                ind+=1
            }
            else if chr==null {
                st="success"
                break
            }
            else if az(chr) {
                st="common1"
                branchBuffer=""
                conditionBuffer=""
            }
            else {
                st="error"
                reason="定義されない実行文"
            }
        }
        else if st=="common1" {
            if az(chr)||in09(chr) {
                ind+=1
                branchBuffer=[branchBuffer,chr].join()
            }
            else if chr==" " {
                ind+=1
                if branchBuffer=="var" {st="var0"}
                else if ["if","elif","while"].incl(branchBuffer) {st="if0"}
                else if branchBuffer=="else" {
                    st="ifRun0"
                    doRun=!ifRun
                }
                else if text.pick(ind)=="=" {
                    ind+=1
                    st="upd0"
                }
                else if text.pick(ind)==";"&&branchBuffer=="continue" {
                    st="continue"
                    break
                }
                else if text.pick(ind)==";"&&branchBuffer=="break" {
                    st="break"
                    break
                }
                else if branchBuffer=="while" {
                    st="loop0"
                }
                else{st="expr0"}
            }
            else if chr=="{"&&branchBuffer=="else" {
                st="ifRun0"
                doRun=!ifRun
            }
            else if chr=="("&&["if","elif","while"].incl(branchBuffer) {
                st="if0"
            }
            else if chr=="{"&&branchBuffer=="while" {
                st="loop0"
            }
            else if chr=="=" {
                st="upd0"
                ind+=1
            }
            else if chr==";"&&branchBuffer=="continue" {
                st="continue"
                break
            }
            else if chr==";"&&branchBuffer=="break" {
                st="break"
                break
            }
            else {
                st="expr0"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="comment0" {
            if chr=="/" {
                st="comment1"
                ind+=1
            }
            else {
                st="error"
                reason="もしかして-コメント文"
            }
        }
        else if st=="comment1" {
            if chr==Str:lf {st="common0"}
            else if chr==null {st="success"}
            else {ind+=1}
        }
        else if st=="error" {
            Print(`error : {reason}`)
            break
        }
        else if st=="success" {
            break
        }
        else if st=="var0" {
            if chr==" "||chr==Str:lf {ind+=1}
            else if az(chr) {st="var1"}
            else {
                st="error"
                reason="不正な変数名"
            }
        }
        else if st=="var1" {
            if chr==" " {
                st="var2"
                ind+=1
            }
            else if az(chr)||in09(chr) {
                nameBuffer=[nameBuffer,chr].join()
                ind+=1
            }
            else if chr==";" {
                ind+=1
                regiVar(nameBuffer,{type: "undefined"})
                registered.push(nameBuffer)
                nameBuffer=""
                st="common0"
            }
            else if chr=="=" {
                ind+=1
                st="var3"
            }
            else {
                st="error"
                reason="不正な変数名"
            }
        }
        else if st=="var2" {
            if chr==" "||chr==Str:lf {ind+=1}
            else if chr==";" {
                ind+=1
                regiVar(nameBuffer,{type: "undefined"})
                registered.push(nameBuffer)
                nameBuffer=""
                st="common0"
            }
            else if chr=="=" {
                ind+=1
                st="var3"
            }
            else {
                st="error"
                reason="不正な変数定義"
            }
        }
        else if st=="var3" {
            if chr==" "||chr==Str:lf {ind+=1}
            else if chr==null {
                st="error"
                reason="不正な変数定義"
            }
            else {st="var4"}
        }
        else if st=="var4" {
            if chr==";" {
                let value=evalExp(expressionBuffer)
                if value.type=="error" {
                    st="error"
                    reason=value.reason
                    continue
                }
                regiVar(nameBuffer,value)
                registered.push(nameBuffer)
                nameBuffer=""
                expressionBuffer=""
                ind+=1
                st="common0"
            }
            else if chr=='"' {
                st="var5"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else if chr==null {
                st="error"
                reason="不正な変数定義"
            }
            else {
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="var5" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else if chr==BS {
                st="var6"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else if chr=='"' {
                st="var4"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else {
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="var6" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else {
                st="var5"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="expr0" {
            if chr==";" {
                ind+=1
                let value=evalExp([branchBuffer,expressionBuffer].join())
                if value.type=="error" {
                    st="error"
                    reason=value.reason
                    continue
                }
                expressionBuffer=""
                st="common0"
            }
            else if chr=='"' {
                st="expr1"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else if chr==null {
                st="error"
                reason="もしかして - ;がない"
            }
            else {
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="expr1" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else if chr==BS {
                st="expr2"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else if chr=='"' {
                st="expr0"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else {
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="expr2" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else {
                st="expr1"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="if0" {
            if chr==" "||chr==Str:lf {ind+=1}
            else if chr=="(" {
                st="if1"
                ind+=1
                bracCount=1
            }
            else {
                st="error"
                reason="if文の構造が合わない"
            }
        }
        else if st=="if1" {
            if chr=="(" {
                bracCount+=1
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else if chr==")" {
                bracCount=bracCount-1
                ind+=1
                if (bracCount>0) {expressionBuffer=[expressionBuffer,chr].join()}
            }
            else if bracCount<=0 {
                doRun=evalExp(expressionBuffer)
                conditionBuffer=expressionBuffer
                expressionBuffer=""
                if doRun.type=="error" {
                    st="error"
                    reason=doRun.reason
                    continue
                }
                if doRun.type!="bool" {
                    st="error"
                    reason=`条件に使えない型 : {doRun.type}`
                }
                if branchBuffer=="elif"&&ifRun {
                    doRun=false
                    ifRun=true
                }
                else {
                    ifRun=doRun.value
                    doRun=doRun.value
                }
                st="ifRun0"
            }
            else if chr==null {
                st="error"
                reason="閉じていない条件文"
            }
            else if chr=='"' {
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
                st="ifStr1"
            }
            else {
                expressionBuffer=[expressionBuffer,chr].join()
                ind+=1
            }
        }
        else if st=="ifStr1" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else if chr==BS {
                st="ifStr2"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else if chr=='"' {
                st="if1"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else {
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="ifStr2" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else {
                st="ifStr1"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="ifRun0" {
            if chr==" "||chr==Str:lf {ind+=1}
            else if chr=="{" {
                st="ifRun1"
                ind+=1
                bracCount=1
            }
            else {
                st="error"
                reason="if文の構造が合わない"
            }
        }
        else if st=="ifRun1" {
            if chr=="{" {
                bracCount+=1
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else if chr=="}" {
                bracCount=bracCount-1
                ind+=1
                if (bracCount>0) {expressionBuffer=[expressionBuffer,chr].join()}
            }
            else if bracCount<=0 {
                if (doRun) {
                    let result=run(expressionBuffer)
                    if branchBuffer!="while" {
                        st="common0"
                        expressionBuffer=""
                    }
                    else {
                        doRun=evalExp(conditionBuffer)
                        if doRun.type=="error" {
                            st="error"
                            reason=doRun.reason
                            continue
                        }
                        doRun=doRun.value
                    }
                    if result=="error" {
                        st="error"
                        break
                    }
                    else if result=="continue"&&branchBuffer!="while" {
                        st="continue"
                        break
                    }
                    else if result=="break"&&branchBuffer!="while" {
                        st="break"
                        break
                    }
                    else if result=="break"&&branchBuffer=="while" {
                        doRun=false
                    }
                } else {
                    st="common0"
                    expressionBuffer=""
                }
            }
            else if chr==null {
                st="error"
                reason="閉じていないif文"
            }
            else if chr=='"' {
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
                st="ifStr3"
            }
            else {
                expressionBuffer=[expressionBuffer,chr].join()
                ind+=1
            }
        }
        else if st=="ifStr3" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else if chr==BS {
                st="ifStr4"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else if chr=='"' {
                st="ifRun1"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else {
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="ifStr4" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else {
                st="ifStr3"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="upd0" {
            if chr==";" {
                let dataArr=vars[branchBuffer]
                if dataArr==null||dataArr.len==0 {
                    st="error"
                    reason="宣言されていない変数"
                }
                let data=dataArr[0]
                let value=evalExp(expressionBuffer)
                if value.type=="error" {
                    st="error"
                    reason=value.reason
                }
                data.type=value.type
                data.value=value.value
                st="common0"
                ind+=1
                expressionBuffer=""
            }
            else if chr=='"' {
                st="upd1"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else if chr==null {
                st="error"
                reason="終了していない代入文"
            }
            else {
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="upd1" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else if chr==BS {
                st="upd2"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else if chr=='"' {
                st="upd0"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
            else {
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
        else if st=="upd2" {
            if chr==Str:lf||chr==null {
                st="error"
                reason="不正な文字列"
            }
            else {
                st="upd1"
                ind+=1
                expressionBuffer=[expressionBuffer,chr].join()
            }
        }
    }
    each let name , registered {
        vars[name].shift()
    }
    return st
}
var code=`var a=1024;{Str:lf}var b=32*3*5;{Str:lf}print("GCD("+toStr(a)+","+toStr(b)+")");{Str:lf}while (b>=1)\{{Str:lf}    var tmp=b;{Str:lf}    b=a%b;{Str:lf}    a=tmp;{Str:lf}    if(b==0)\{{Str:lf}        print(toStr(a));{Str:lf}        break;{Str:lf}\}{Str:lf}\}{Str:lf}if(b==1)\{print(toStr(1))\}`
//var code=`var x = 3;{Str:lf}var y = 4;{Str:lf}var r = 5;{Str:lf}if(x*x+y*y<r*r)\{{Str:lf}    print("("+toStr(x)+","+toStr(y)+")は半径"+toStr(r)+"の円の中にある");{Str:lf}\}{Str:lf}elif(x*x+y*y==r*r)\{{Str:lf}    print("("+toStr(x)+","+toStr(y)+")は半径"+toStr(r)+"の円の円周上にある");{Str:lf}\}{Str:lf}else\{{Str:lf}    print("("+toStr(x)+","+toStr(y)+")は半径"+toStr(r)+"の円の中にない");{Str:lf}\}`
//var code=`var test;//変数定義{Str:lf}var test2 = "hello!"+"{BS}";";{Str:lf}print(test2);{Str:lf}var nm = -3+5*2-(-1);{Str:lf}print(nm++);{Str:lf}print(nm);{Str:lf}print(!true&&true||true);{Str:lf}print(1<2);{Str:lf}print(1==2);{Str:lf}print(2==2);{Str:lf}print(3<=2);{Str:lf}if (1<2)\{print("test");\}`
print(code)
print("->")
run(code)