0-回数制限A   1-入力受け取り   2-回数制限B   3,4-10倍用
プログラム中における数字はその時の現在のインデックスです。
0 t
A0u
    p 1 s
    mmmmm mmmmm mmmmm mmmmm mmmmm mmmmm mmmmm mmmmm mmmmm mm
    入力で/を受け取るとインデックス1の値が0になります。
    1i
        m 1 p 2
        /の次が0なのでインデックス１の値は入力で受け取った文字が表す数字を示します。
        2u mp 3 tp 4 to 3 o 2n 
        インデックス2の値をインデックス3,4に移します。(インデックス2は0になります。)
        p 3
        3u mo 2 tp 3n
        インデックス3の値をインデックス2に移します。(インデックス3は0になります。)
        o 2 ccc p 3 p 4
        インデックス2の値を8倍にします。
        4u mo 3 o 2 tt p 3 p 4n
        インデックス4の値の2倍の値をインデックス2に足します。(インデックス4は0になります。)
        これによりインデックス2はIF文に入った時点と比べて10倍になります。
        o 3 o 2 o 1
        1u mp 2 to 1n
        インデックス1の値をインデックス2に足します。
    e
         1 o 0 m p 1  /を受け取ったのでインデックス0の値を0にしてwhile文を抜け出します。
    a
    o
A0n
0 p 1 p 2 B2u mo 1 sk p B2n