:: _func {
    @makeCard(card_data){
        var key=Obj:keys(card_data)
        var default_card={
            name: ""
            icon: ""
            explane: ""
            rank: null
            cost: 1
            joined: 0
            type: null
            is_keep: false
            count: 0
            all_attack: false
            no_escape: false
            damage: 0
            jibaku: 0
            attack_rate: 1
            block_rate: 1
            block_add: 0
            escape_rate: 0
            heal_value: 0
            success_rate: 1
            effect_id: 0
            only_once: false
            skip: false
            id: null
        }
        let default_key=Obj:keys(default_card)
        each let e, key {
            if (!MyUtil:existIn(default_key,e)) {
                Mk:dialog("ã‚¨ãƒ©ãƒ¼",`å­˜åœ¨ã—ãªã„ã‚«ãƒ¼ãƒ‰ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿`,"error")
            }
            default_card[e]=card_data[e]
        }
        return default_card
    }
    @makeQuest(quest_data){
        var default_quest={
            explane: ""
            type: ""
            need: {
                login: false
                kill: 0
                clear_normal: 0
                play_normal: 0
                buy_card: 0
                join_card: 0
                damage_count: 0
                heal_count: 0
            }
            quest_id: 0
            quest_value: 0
            give: {
                money: 0
                card: null
                subname_id: null
            }
            next_quest: null
            due: [-1,-1,-1] //-1:ç„¡æœŸé™
        }
        var default_key=Obj:keys(default_quest)
        var key=Obj:keys(quest_data)
        each let k, key {
            if (!MyUtil:existIn(default_key,k)) {
                Mk:dialog("ã‚¨ãƒ©ãƒ¼",`å­˜åœ¨ã—ãªã„ã‚¯ã‚¨ã‚¹ãƒˆãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿`,"error")
            }
            if (k=="next_quest") {
                default_quest[k]=_func:makeQuest(quest_data[k])
            }
            else if (Core:type(quest_data[k])=="obj") {
                each let inner_k, Obj:keys(quest_data[k]) {
                    if (!MyUtil:existIn(Obj:keys(default_quest[k]),inner_k)) {
                        Mk:dialog("ã‚¨ãƒ©ãƒ¼",`å­˜åœ¨ã—ãªã„ã‚¯ã‚¨ã‚¹ãƒˆãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿`,"error")
                    }
                    default_quest[k][inner_k]=MyUtil:deepCopy(quest_data[k][inner_k])
                }
            }
            else {
                default_quest[k]=MyUtil:deepCopy(quest_data[k])
            }
        }
        return default_quest
    }
    @makeEnemy(enemy_data){
        var default_enemy={
            name: ""
            icon: ""
            hp: 0
            max_hp: 0
            cooldown: 0
            count: 1
            attack_rate: 1
            block: 0
            block_rate: 1
            used_block: 0
            escape_rate: 0
            attack: []
            used_attack: []
            magic: []
            used_magic: []
        }
        var default_key=Obj:keys(default_enemy)
        var key=Obj:keys(enemy_data)
        each let k, key {
            if (!MyUtil:existIn(default_key,k)) {
                Mk:dialog("ã‚¨ãƒ©ãƒ¼",`å­˜åœ¨ã—ãªã„æ•µãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿`,"error")
            }
            default_enemy[k]=MyUtil:deepCopy(enemy_data[k])
        }
        default_enemy["max_hp"]=default_enemy["hp"]
        return default_enemy
    }
    @makeAttack(attack_data){
        var default_attack={
            name: ""
            damage: 0
            jibaku: 0
            is_keep: false
            count: 0
            no_escape: false
            delay: 0
            only_once: false
        }
        var default_key=Obj:keys(default_attack)
        var key=Obj:keys(attack_data)
        each let k, key {
            if (!MyUtil:existIn(default_key,k)) {
                Mk:dialog("ã‚¨ãƒ©ãƒ¼",`å­˜åœ¨ã—ãªã„æ•µãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿`,"error")
            }
            default_attack[k]=attack_data[k]
        }
        return default_attack
    }
    @makeMagic(magic_data){
        var default_magic={
            name: ""
            power: 0
            attack_effect: false
            block_effect: false
            escape_effect: false
            heal_effect: false
            count: 0
            delay: 0
            success_rate: 1
            only_once: false
        }
        var default_key=Obj:keys(default_magic)
        var key=Obj:keys(magic_data)
        each let k, key {
            if (!MyUtil:existIn(default_key,k)) {
                Mk:dialog("ã‚¨ãƒ©ãƒ¼",`å­˜åœ¨ã—ãªã„æ•µãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿`,"error")
            }
            default_magic[k]=magic_data[k]
        }
        return default_magic
    }
}
:: Card {
    let Rank1 = {
        cards: [
            _func:makeCard({name: "åŒ…ä¸",icon: "ðŸ”ª",explane: "æ–™ç†ã®ç›¸æ£’ã€å°‘ã—ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã‚‹",type: "attack",damage: 10,rank: 1})
            _func:makeCard({name: "åˆå¿ƒè€…ã®ç›¾",icon: "ðŸ”°",explane: "ã¡ã‚‡ã£ã¨ã ã‘å®ˆã‚Œã‚‹",type: "magic",is_keep: true,count: 1,block_add: 5,rank: 1})
            _func:makeCard({name: "ãƒãƒ¼ãƒˆã®è´ˆã‚Šç‰©",icon: ":gustafgaveyoumyheart:",explane: "ä½“åŠ›ãŒã¡ã‚‡ã£ã¨ã ã‘å›žå¾©ã™ã‚‹",type: "magic",heal_value: 5,rank: 1})
            _func:makeCard({name: "æ¯’",icon: ":doku_mark:",explane: "æŒç¶šãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã‚‹",type: "attack",damage: 4,is_keep: true,count: 3,rank: 1})
            _func:makeCard({name: "ãƒ­ãƒœã®è¶³",icon: "ðŸ¦¿",explane: "å›žé¿çŽ‡ãŒä¸ŠãŒã‚‹",type: "magic",escape_rate: 0.5,is_keep: true,count: 1,rank: 1})
            _func:makeCard({name: "æš´ã‚Œã‚‹",icon: ":polarbear_flips:",explane: "æ•µå…¨ä½“ã«æ”»æ’ƒã™ã‚‹",type: "attack",damage: 5,all_attack: true,rank: 1})
            _func:makeCard({name: "ä½“å½“ãŸã‚Š",icon: ":polarbear_hayasugi:",explane: "ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’å—ã‘ã‚‹ä»£ã‚ã‚Šã«å¤§ããªãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã‚‹",type: "attack",damage: 20,jibaku: 10,cost: 1.5,rank: 1})
            _func:makeCard({name: "æ€’ã‚Š",icon: ":polarbear_rage:",explane: "æ”»æ’ƒåŠ›ãŒå¢—åŠ ã™ã‚‹",type: "magic",is_keep: true,count: 1,attack_rate: 1.5,rank: 1})
            _func:makeCard({name: "ãƒ©ã‚°ã„ã‚¢ã‚¿ãƒƒã‚¯",icon: ":polarbear_loading:",explane: "å¤§ããªãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã‚‹ãŒã€å¤±æ•—ã™ã‚‹å¯èƒ½æ€§ãŒã‚ã‚‹",type: "attack",damage: 20,success_rate: 0.5,rank: 1})
            _func:makeCard({name: "è¦šé†’",icon: ":polarbear_strangedemonic:",explane: "æ”»æ’ƒåŠ›ãŒä¸ŠãŒã‚Šã€é˜²å¾¡åŠ›ãŒä¸‹ãŒã‚‹",cost: 2,type: "magic",attack_rate: 2,block_rate: 0.5,only_once: true,is_keep: true,count: 2,rank: 1})
        ]
    }
    let Rank2 = {
        cards: [
            _func:makeCard({name: "ã‚¶ã‚·ãƒ¥ãƒƒ",icon: ":ablobcat_throwing:",explane: "ã‚¶ã‚·ãƒ¥ãƒƒã¦æ„Ÿã˜ã§æ”»æ’ƒã™ã‚‹",type: "attack",damage: 30,cost: 2,attack_rate: 1.1,rank: 2})
            _func:makeCard({name: "ã‚„ã‚ã¦ã‚ˆã‰ï¼",icon: ":blobcatnotlikethiscry:",explane: "åŒæƒ…ã‚’è²·ã£ã¦æ•µã®ã‚¿ãƒ¼ãƒ³ã‚’ã‚¹ã‚­ãƒƒãƒ—ã™ã‚‹",type: "magic",success_rate: 0.5,skip: true,cost: 2,rank: 2})
            _func:makeCard({name: "ã‚¹ãƒ†ãƒ«ã‚¹",icon: ":blobcat_medashibo:",explane: "æ€ªã—ã„ã‚‚ã®ã§ã¯ãªã„ã®ã§å›žé¿çŽ‡ãŒä¸ŠãŒã‚‹",type: "magic",is_keep: true,count: 3,escape_rate: 0.5,cost: 3,rank: 2})
            _func:makeCard({name: "ãªã§ãªã§",icon: ":ablobcat_nadenadeyou:",explane: "ãªã§ãªã§ãƒ‘ãƒ¯ãƒ¼ã§æŒç¶šçš„ã«å›žå¾©ã™ã‚‹",type: "magic",is_keep: true,count: 3,heal_value: 10,cost: 2,rank: 2})
            _func:makeCard({name: "ç‡ƒã‚„ã™",icon: ":blobcatonfire:",explane: "æŒç¶šçš„ã«ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã‚‹ã€ç†±ã„",type: "attack",damage: 15,is_keep: true,count: 3,cost: 2,rank: 2})
            _func:makeCard({name: "ã‚„ã£ã¦ã‚„ã‚‹ï¼ï¼",icon: ":blobcat_grumpy:",explane: "ã“ã®æˆ¦é—˜ä¸­æ”»æ’ƒåŠ›ãŒä¸ŠãŒã‚‹",type: "magic",attack_rate: 1.1,cost: 3,is_keep: true,count: -1,only_once: true,rank: 2})
            _func:makeCard({name: "ãƒ—ãƒªãƒ³ã£ã¨è·³ã­è¿”ã™",icon: ":flanhyperwubbel:",explane: "é˜²å¾¡åŠ›ãŒä¸ŠãŒã‚‹",block_add: 30,block_rate: 1.1,type: "magic",cost: 2,is_keep: true,count: 1,rank: 2})
            _func:makeCard({name: "å¼±ç‚¹ã‚’ã‚®ãƒ¥ãƒƒã¨ã™ã‚‹",icon: ":blobcat_gyu:",explane: "é˜²å¾¡åŠ›ã¨å›žé¿çŽ‡ãŒä¸ŠãŒã‚‹",type: "magic",block_add: 10,escape_rate: 0.3,is_keep: true,count: 1,rank: 2})
            _func:makeCard({name: "ã‚®ãƒ£ãƒ³ãƒ–ãƒ©ãƒ¼",icon: ":sunglasses_delta:",explane: "ä½Žç¢ºçŽ‡ã§å¤§ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã‚‹",type: "attack",damage: 100,success_rate: 0.1,rank: 2})
            _func:makeCard({name: "ã¬ã‚ã¿",icon: ":nuami:",explane: "ã“ã®æ¸©æ³‰ã«ã¯å›žå¾©åŠ¹æžœãŒã‚ã‚Šã¾ã™",type: "magic",heal_value: 30,cost: 2,rank: 2})
        ]
    }
    let Rank3 = { // ç‰¹æ®ŠåŠ¹æžœ(effect_id)ã‚’ä»˜ã‘ã‚‹
        cards: [
            _func:makeCard({name: "ç„¡é§„ç„¡é§„ï¼ï¼",icon: ":blob_kuchibashi_MUDAMUDAMUDA:",explane: "ãã¡ã°ã—ã®ãƒ‘ãƒ³ãƒã¯å¼·ã„",type: "attack",cost: 4,damage: 40,rank: 3,effect_id: 1}) // effect_id 1:ä½¿ç”¨ã™ã‚‹ã¨ã‚³ã‚¹ãƒˆãŒ1ä¸‹ãŒã‚‹(æœ€å°:1)
            _func:makeCard({name: "ã‚‚ã£ã¨ï¼ã‚®ãƒ£ãƒ³ãƒ–ãƒ©ãƒ¼",icon: ":meowsurprised_delta:",explane: "ä½Žç¢ºçŽ‡ã§ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãŒå…¨ä½“çš„ã«ä¸Šæ˜‡ã™ã‚‹",type: "magic",cost: 2,attack_rate: 2,block_rate: 2,rank: 3,escape_rate: 0.5,success_rate: 0.1,is_keep: true,count: 2,effect_id: 2}) // effect_id 2:ä½¿ç”¨ã™ã‚‹ã¨æˆåŠŸçŽ‡ãŒ0.1ä¸ŠãŒã‚‹(æœ€å¤§:0.5)
            _func:makeCard({name: "ãªã‚“ã‹å‡„ãã†ã§ã™ï¼",icon: ":blob_izt:",explane: "ãªã‚“ã‹å‡„ãã†ãªæ”»æ’ƒ",type: "attack",cost: 0,all_attack: true,damage: 10,rank: 3,effect_id: 3}) // effect_id 3:0.5ã®ç¢ºçŽ‡ã§å¢—æ®–ã—ã€ã‚«ãƒ¼ãƒ‰ã®æžšæ•°ã«å¿œã˜ã¦æ”»æ’ƒåŠ›ãŒä¸ŠãŒã‚‹
            _func:makeCard({name: "ã‚¢ãƒ³ã‚³ãƒªãƒ¼ãƒŽè­¦å‚™éšŠ",icon: ":kuchibashi_ankorino:",explane: "ãŠå‰ã¯è­¦å‚™éšŠã«ç›£è¦–ã•ã‚Œã¦ã„ã‚‹",type: "magic",cost: 3,is_keep: true,count: -1,rank: 3,effect_id: 4}) // effect_id 4:æ¯Žã‚¿ãƒ¼ãƒ³ãƒ©ãƒ³ãƒ€ãƒ ãªåŠ¹æžœãŒä»˜ä¸Žã•ã‚Œã‚‹
            _func:makeCard({name: "å¹½éœŠã«ãªã‚‹",icon: ":blobcatghostreach:",explane: "ãã®å¼•ãæ›ãˆã«èƒ½åŠ›ã‚’å¾—ã‚‹",type: "magic",cost: 3,escape_rate: 0.8,is_keep: true,count: -1,rank: 3,effect_id: 5}) // effect_id 5:æ”»æ’ƒã‚’å—ã‘ã‚‹ã¨ã4å€ã®ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’å—ã‘ã‚‹
        ]
    }
    @join(a,b){
        let key=["cost","count","damage","jibaku","attack_rate", "block_rate","block_add","escape_rate","heal_value","success_rate"]
        let up=[0.1,0.1,0,0,0, 0,0,0.01,0,0.01]
        let time=[0,0,0.1,0.05,0.05, 0.05,0.1,0,0.1,0]
        let valueMax=[999999999,999,999999,999999,999, 999,999999,1,999999,1]
        let exceptValue=[[0],[-1,0],[0],[0],[1], [1],[0],[0],[0],[1]]
        for let i, key.len {
            var flag=false
            for let j, exceptValue[i].len {
                if (a[key[i]]==exceptValue[i][j]) {flag=true}
            }
            if (flag) {continue}
            a[key[i]]=a[key[i]]+(b["joined"]+1)*up[i]+time[i]*b[key[i]]
            if (a[key[i]]>valueMax[i]) a[key[i]]=valueMax[i]
        }
        a["joined"]+=1
    }
}
:: Notice {
    let title=["Welcomeï¼"]
    let explane=[`ã™ã—ã™ãï¼ã‚«ãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã¸ã‚ˆã†ã“ãï¼{Str:lf}æ¥½ã—ã‚“ã§ã£ã¦ã­:ablobcat9mp_playgame:`]
}
:: Gacha {
    let count=[5,1,-1] //å¼•ã‘ã‚‹å›žæ•°ã€-1:infinity
    let title=["åˆå¿ƒè€…å¿œæ´ã‚¬ãƒãƒ£","æ—¥æ›¿ã‚ã‚Šã‚¬ãƒãƒ£","ãƒŽãƒ¼ãƒžãƒ«ã‚¬ãƒãƒ£"]
    let cost=[0,0,100]
    let mfm=[
        "$[position $[x4 â¬œ]]$[position.x=-8,y=-1 $[x2 $[position.x=0.4,y=-1 ðŸ”°]:ablobcat9mp_playgame:]]",
        "$[position $[x4 â¬œ]]$[position.x=-8,y=-0.5 $[x2 $[position.x=0.8 $[scale.x=1.5,y=1.5 ðŸ“’]]$[position.x=-1.4,y=-1.2 $[scale.x=0.5,y=0.5 $[fg.color=000 ãƒ‡ã‚¤ãƒªãƒ¼]]]]]",
        "$[position $[x4 â¬œ]]$[position.x=-5.5,y=-1 $[scale.x=2,y=1.6 $[bounce :blobcataww:]]]"
    ]
    let cards=[
        [{rate: 200*4-10,cards: Card:Rank1},{rate: 200,cards: Card:Rank2},{rate: 10,cards: Card:Rank3}]
        [{rate: 900-5,cards: Card:Rank1},{rate: 100,cards: Card:Rank2},{rate: 5,cards: Card:Rank3}]
        [{rate: 900-5,cards: Card:Rank1},{rate: 100,cards: Card:Rank2},{rate: 5,cards: Card:Rank3}]
    ]
}
:: Profile {
    let subname=["åˆã‚ã¦ã®","ãƒ™ãƒ†ãƒ©ãƒ³","100æ—¥å¾Œã«","å†’é™ºè€…","å‹ã¡çµ„","å‹‡è€…","æ­´æˆ¦ã®","çŒ›è€…","ãƒ«ãƒ¼ãƒ—ã™ã‚‹","ã‚¨ãƒ³ãƒ‰ã‚¦ãƒ¬ã‚¹","ãˆã‚“ã©ã†è±†","ç„¡æ•µ","ã‚®ãƒ£ãƒ³ãƒ–ãƒ«","ãƒ–ãƒ«ãƒ–ãƒ«","ã‚³ãƒ¬ã‚¯ã‚¿ãƒ¼","å»ƒäºº","ã«ã‚ƒã‚“ã·ã£ã·ï¼","ã‚«ãƒ¼ãƒ‰ã‚²ãƒ¼ãƒžãƒ¼","å‹é”100äººã®","æº¢ã‚Œãã†ãª","å¤§äººæ°—","äººåŠ©ã‘","ãƒœãƒ©ãƒ³ãƒ†ã‚£ã‚¢","å®Ÿç¸¾ã®ã‚ã‚‹","åˆä½“","ç­‹ãƒˆãƒ¬","ã‚­ãƒ¡ãƒ©"]
}
:: Quest {
    let All=[
        _func:makeQuest({
            type: "all",explane: "åˆã‚ã¦ãƒ­ã‚°ã‚¤ãƒ³ã™ã‚‹",quest_id: 1,quest_value: 1,give: {subname_id: 0},
            next_quest: {
                type: "all",explane: "ç´¯è¨ˆ50æ—¥é–“ãƒ­ã‚°ã‚¤ãƒ³ã™ã‚‹",quest_id: 1,quest_value: 50,give: {subname_id: 1},
                next_quest: {
                    type: "all",explane: "ç´¯è¨ˆ100æ—¥é–“ãƒ­ã‚°ã‚¤ãƒ³ã™ã‚‹",quest_id: 1,quest_value: 100,give: {subname_id: 2}
                }
            }
        })
        _func:makeQuest({
            type: "all",explane: "åˆã‚ã¦ã‚²ãƒ¼ãƒ ã‚’ãƒ—ãƒ¬ã‚¤ã™ã‚‹",quest_id: 2,quest_value: 1,give: {money: 100,subname_id: 3},
            next_quest: {
                type: "all",explane: "åˆã‚ã¦ãƒŽãƒ¼ãƒžãƒ«ãƒ¢ãƒ¼ãƒ‰ã‚’ã‚¯ãƒªã‚¢ã™ã‚‹",quest_id: 3,quest_value: 1,give: {money: 500,subname_id: 4},
                next_quest: {
                    type: "all",explane: "ãƒŽãƒ¼ãƒžãƒ«ãƒ¢ãƒ¼ãƒ‰ã‚’10å›žã‚¯ãƒªã‚¢ã™ã‚‹",quest_id: 3,quest_value: 10,give: {money: 1000,subname_id: 5},
                    next_quest: {
                        type: "all",explane: "ãƒŽãƒ¼ãƒžãƒ«ãƒ¢ãƒ¼ãƒ‰ã‚’30å›žã‚¯ãƒªã‚¢ã™ã‚‹",quest_id: 3,quest_value: 30,give: {money: 1000},
                        next_quest: {
                            type: "all",explane: "ãƒŽãƒ¼ãƒžãƒ«ãƒ¢ãƒ¼ãƒ‰ã‚’50å›žã‚¯ãƒªã‚¢ã™ã‚‹",quest_id: 3,quest_value: 50,give: {money: 1000,subname_id: 6},
                            next_quest: {
                                type: "all",explane: "ãƒŽãƒ¼ãƒžãƒ«ãƒ¢ãƒ¼ãƒ‰ã‚’100å›žã‚¯ãƒªã‚¢ã™ã‚‹",quest_id: 3,quest_value: 100,give: {money: 5000,subname_id: 7},
                            }
                        }
                    }
                }
            }
        })
        _func:makeQuest({
            type: "all",explane: "ã‚¨ãƒ³ãƒ‰ãƒ¬ã‚¹ãƒ¢ãƒ¼ãƒ‰ã§1éšŽã‚’ã‚¯ãƒªã‚¢ã™ã‚‹",quest_id: 4,quest_value: 1,give: {money: 100,subname_id: 8},
            next_quest: {
                type: "all",explane: "ã‚¨ãƒ³ãƒ‰ãƒ¬ã‚¹ãƒ¢ãƒ¼ãƒ‰ã§10éšŽã‚’ã‚¯ãƒªã‚¢ã™ã‚‹",quest_id: 4,quest_value: 10,give: {money: 300,subname_id: 9},
                next_quest: {
                    type: "all",explane: "ã‚¨ãƒ³ãƒ‰ãƒ¬ã‚¹ãƒ¢ãƒ¼ãƒ‰ã§30éšŽã‚’ã‚¯ãƒªã‚¢ã™ã‚‹",quest_id: 4,quest_value: 30,give: {money: 1000},
                    next_quest: {
                        type: "all",explane: "ã‚¨ãƒ³ãƒ‰ãƒ¬ã‚¹ãƒ¢ãƒ¼ãƒ‰ã§50éšŽã‚’ã‚¯ãƒªã‚¢ã™ã‚‹",quest_id: 4,quest_value: 50,give: {money: 1000,subname_id: 10},
                        next_quest: {
                            type: "all",explane: "ã‚¨ãƒ³ãƒ‰ãƒ¬ã‚¹ãƒ¢ãƒ¼ãƒ‰ã§100éšŽã‚’ã‚¯ãƒªã‚¢ã™ã‚‹",quest_id: 4,quest_value: 100,give: {money: 10000,subname_id: 11}
                        }
                    }
                }
            }
        })
        _func:makeQuest({
            type: "all",explane: "ã‚¬ãƒãƒ£ã‚’1å›žå¼•ã",quest_id: 5,quest_value: 1,give: {money: 100,subname_id: 12},
            next_quest: {
                type: "all",explane: "ã‚¬ãƒãƒ£ã‚’10å›žå¼•ã",quest_id: 5,quest_value: 10,give: {money: 300,subname_id: 13},
                next_quest: {
                    type: "all",explane: "ã‚¬ãƒãƒ£ã‚’50å›žå¼•ã",quest_id: 5,quest_value: 50,give: {money: 1000},
                    next_quest: {
                        type: "all",explane: "ã‚¬ãƒãƒ£ã‚’100å›žå¼•ã",quest_id: 5,quest_value: 100,give: {money: 3000,subname_id: 14},
                        next_quest: {
                            type: "all",explane: "ã‚¬ãƒãƒ£ã‚’1000å›žå¼•ã",quest_id: 5,quest_value: 1000,give: {money: 10000,subname_id: 15}
                        }
                    }
                }
            }
        })
        _func:makeQuest({
            type: "all",explane: "ã‚«ãƒ¼ãƒ‰ã‚’1æžšå…¥æ‰‹ã™ã‚‹",quest_id: 6,quest_value: 1,give: {money: 100,subname_id: 16},
            next_quest: {
                type: "all",explane: "ã‚«ãƒ¼ãƒ‰ã‚’30æžšå…¥æ‰‹ã™ã‚‹",quest_id: 6,quest_value: 30,give: {money: 500,subname_id: 17},
                next_quest: {
                    type: "all",explane: "ã‚«ãƒ¼ãƒ‰ã‚’100æžšå…¥æ‰‹ã™ã‚‹",quest_id: 6,quest_value: 100,give: {money: 1000,subname_id: 18},
                    next_quest: {
                        type: "all",explane: "ã‚«ãƒ¼ãƒ‰ã‚’500æžšå…¥æ‰‹ã™ã‚‹",quest_id: 6,quest_value: 500,give: {money: 3000,subname_id: 19},
                        next_quest: {
                            type: "all",explane: "ã‚«ãƒ¼ãƒ‰ã‚’1000æžšå…¥æ‰‹ã™ã‚‹",quest_id: 6,quest_value: 1000,give: {money: 10000,subname_id: 20}
                        }
                    }
                }
            }
        })
        _func:makeQuest({
            type: "all",explane: "ã‚¯ã‚¨ã‚¹ãƒˆã‚’1å›žã‚¯ãƒªã‚¢ã™ã‚‹",quest_id: 7,quest_value: 1,give: {money: 100,subname_id: 21},
            next_quest: {
                type: "all",explane: "ã‚¯ã‚¨ã‚¹ãƒˆã‚’10å›žã‚¯ãƒªã‚¢ã™ã‚‹",quest_id: 7,quest_value: 10,give: {money: 500,subname_id: 22},
                next_quest: {
                    type: "all",explane: "ã‚¯ã‚¨ã‚¹ãƒˆã‚’100å›žã‚¯ãƒªã‚¢ã™ã‚‹",quest_id: 7,quest_value: 100,give: {money: 1000,subname_id: 23}
                }
            }
        })
        _func:makeQuest({
            type: "all",explane: "ã‚«ãƒ¼ãƒ‰ã‚’1å›žåˆæˆã™ã‚‹",quest_id: 8,quest_value: 1,give: {money: 100,subname_id: 24},
            next_quest: {
                type: "all",explane: "ã‚«ãƒ¼ãƒ‰ã‚’10å›žåˆæˆã™ã‚‹",quest_id: 8,quest_value: 10,give: {money: 300,subname_id: 25},
                next_quest: {
                    type: "all",explane: "ã‚«ãƒ¼ãƒ‰ã‚’100å›žåˆæˆã™ã‚‹",quest_id: 8,quest_value: 100,give: {money: 1000,subname_id: 26}
                }
            }
        })
    ]
    let Day=[
        _func:makeQuest({type: "day",explane: "ãƒ­ã‚°ã‚¤ãƒ³ã™ã‚‹",need: {login: true},give: {money: 50}}),
        _func:makeQuest({type: "day",explane: "10ä½“æ•µã‚’å€’ã™",need: {kill: 10},give: {money: 100}}),
        _func:makeQuest({type: "day",explane: "ãƒŽãƒ¼ãƒžãƒ«ãƒ¢ãƒ¼ãƒ‰ã‚’1å›žã‚¯ãƒªã‚¢ã™ã‚‹",need: {clear_normal: 1},give: {money: 100}}),
        _func:makeQuest({type: "day",explane: "ãƒŽãƒ¼ãƒžãƒ«ãƒ¢ãƒ¼ãƒ‰ã‚’2å›žãƒ—ãƒ¬ã‚¤ã™ã‚‹",need: {play_normal: 2},give: {money: 100}}),
        _func:makeQuest({type: "day",explane: "ã‚«ãƒ¼ãƒ‰ã‚’1å›žè³¼å…¥ã™ã‚‹",need: {buy_card: 1},give: {money: 50}}),
        _func:makeQuest({type: "day",explane: "åˆè¨ˆ1000ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸Žãˆã‚‹",need: {damage_count: 1000},give: {money: 100}}),
    ]
    @isClear(quest,data){
        if (quest["type"]=="day") {
            each let k, Obj:keys(quest["need"]) {
                if (Core:type(quest["need"][k])=="bool") {
                    if (quest["need"][k] && (!data["status"]["quest_data_day"]["need"][k])) {return false}
                }
                if (Core:type(quest["need"][k])=="num") {
                    if (quest["need"][k] > data["status"]["quest_data_day"]["need"][k]) {return false}
                }
            }
            return true
        }
        if (quest["type"]=="season") {
            each let k, Obj:keys(quest["need"]) {
                if (Core:type(quest["need"][k])=="bool") {
                    if (quest["need"][k] && (!data["status"]["quest_data_season"]["need"][k])) {return false}
                }
                if (Core:type(quest["need"][k])=="num") {
                    if (quest["need"][k] > data["status"]["quest_data_season"]["need"][k]) {return false}
                }
            }
            return true
        }
        if (quest["type"]=="all") {
            if (quest["quest_id"]==1 && data["status"]["login_count"]>=quest["quest_value"]) {
                return true
            }
            if (quest["quest_id"]==2 && data["status"]["play_count"]>=quest["quest_value"]) {
                return true
            }
            if (quest["quest_id"]==3 && MyUtil:sum(data["status"]["clear"])>=quest["quest_value"]) {
                return true
            }
            if (quest["quest_id"]==4 && data["status"]["endless_max"]>=quest["quest_value"]) {
                return true
            }
            if (quest["quest_id"]==5 && data["status"]["gacha_count_all"]>=quest["quest_value"]) {
                return true
            }
            if (quest["quest_id"]==6 && data["status"]["card_count"]>=quest["quest_value"]) {
                return true
            }
            if (quest["quest_id"]==7 && data["status"]["quest_count"]>=quest["quest_value"]) {
                return true
            }
            if (quest["quest_id"]==8 && data["status"]["join_count"]>=quest["quest_value"]) {
                return true
            }
        }
        return false
    }
}
:: Enemy {
    let Rank1 = {
        enemies: [
            _func:makeEnemy({name: "ã‚¹ãƒ©ã‚¤ãƒ ",icon: ":blobcat_haguremetal:",hp: 60,
                attack: [_func:makeAttack({name: "å©ã",damage: 7}),_func:makeAttack({name: "é ‘å¼µã£ã¦å©ã",damage: 11}),_func:makeAttack({name: "æ¯’ã‚’åã",damage: 5,count: 2,is_keep: true})],
                magic: [_func:makeMagic({name: "å›žå¾©",heal_effect: true,power: 10}),_func:makeMagic({name: "æº¶ã‘ã‚‹",escape_effect: true,power: 0.5,count: 2}),_func:makeMagic({name: "æœ¬æ°—",attack_effect: true,power: 1.5,count: 2})]})
            _func:makeEnemy({name: "ã‚¦ãƒ³ãƒã‚²ãƒœã‚¶ã‚¦ãƒ«ã‚¹",icon: ":poop_vomiting_saurus:",hp: 100,block: 5
                attack: [_func:makeAttack({name: "ä½“å½“ãŸã‚Š",damage: 3})],
                magic: [_func:makeMagic({name: "ã‚²ãƒœ",escape_effect: true,power: 0.5,count: 2}),_func:makeMagic({name: "ä¾¿ç§˜",block_effect: true,power: 1.5,count: 2})]})
            _func:makeEnemy({name: "çˆ†å¼¾ãƒ™ã‚¢",icon: ":polarbear_intheshadows:",hp: 50,
                attack: [_func:makeAttack({name: "è‡ªçˆ†",damage: 50,jibaku: 999999999,delay: 6,only_once: true})],
                magic: [_func:makeMagic({name: "æº–å‚™",attack_effect: true,power: 1.1,count: 10,success_rate: 0.5}),_func:makeMagic({name: "å›žå¾©",heal_effect: true,power: 5})]})
            _func:makeEnemy({name: "ãºã—ãºã—ã«ã‚ƒã‚“ã·ã·",icon: ":ameowbongo:",hp: 100,
                attack: [_func:makeAttack({name: "ãºã—ãºã—",damage: 5,no_escape: true})]})
            _func:makeEnemy({name: "ã²ã‚“ã‚„ã‚Šã«ã‚ƒã‚“ã·ã·",icon: ":meowblue:",hp: 50,
                attack: [_func:makeAttack({name: "å‡å‚·",damage: 1,is_keep: true,count: -1})]})
        ]
        boss: [
            _func:makeEnemy({name: "Bigé§„ã€…ã£å­",icon: ":ablobcat_dadakko:",hp: 200,
                attack: [_func:makeAttack({name: "æš´ã‚Œã‚‹",damage: 15})],
                magic: [_func:makeMagic({name: "ã‚„ã ã‚„ã ï¼",attack_effect: true,power: 1.2,success_rate: 0.6,count: -1}),_func:makeMagic({name: "å®Œå…¨å›žå¾©",heal_effect: true,only_once: true,power: 999999999})]})
        ]
    }
    let Rank2 = {
        enemies: [
            _func:makeEnemy({name: "æ°—ãŒç‹‚ã†ã«ã‚ƒã‚“ã·ã·",icon: ":blobcatgooglynotlikethis:",hp: 150,block: 10,
                attack: [_func:makeAttack({name: "ãƒ“ãƒ¼ãƒ ",damage: 30}),_func:makeAttack({name: "é«˜åœ§ãƒŠã‚¹",damage: 30,delay: 2}),_func:makeAttack({name: "æ¯’ã‚’ã°ã‚‰ã¾ã",is_keep: true,count: 3,damage: 12})],
                magic: [_func:makeMagic({name: "æ®ºæ„",attack_effect: true,power: 1.5,count: 2}),_func:makeMagic({name: "not like this",escape_effect: true,power: 0.5,count: 2})]})
            _func:makeEnemy({name: "ãƒ•ã‚¡ã‚¤ãƒ¤ãƒ¼ã«ã‚ƒã‚“ã·ã·",icon: ":blobcatonfire:",hp: 200,
                attack: [_func:makeAttack({name: "ç†±ã„æ”»æ’ƒ",damage: 50,jibaku: 30})],
                magic: [_func:makeMagic({name: "ç«ã ã‚‹ã¾",attack_effect: true,power: 1.2,count: 3}),_func:makeMagic({name: "æ¶ˆç«",heal_effect: true,power: 20})]})
            _func:makeEnemy({name: "thinking",icon: ":thinking_garbled:",hp: 300,
                attack: [_func:makeAttack({name: "æ™®é€šã®æ”»æ’ƒ",damage: 15})],
                magic: [_func:makeMagic({name: "è€ƒãˆã‚‹",attack_effect: true,power: 1.5,count: 3,success_rate: 0.5})]})
            _func:makeEnemy({name: "ã‚¢ãƒ³ã‚³ãƒªãƒ¼ãƒŽçŠ¬",icon: ":ankorino_dog:",hp: 100,
                attack: [_func:makeAttack({name: "å™›ã¿ã¤ã",damage: 60,no_escape: true})]})
        ]
        boss: [
            _func:makeEnemy({name: "ãŠã„ã§ã‚ˆã«ã‚ƒã‚“ã·ã·",icon: ":ablobcatpnd_zyare:",hp: 500,block: 10,
                attack: [_func:makeAttack({name: "æ¥ãªã„ãªã‚‰è¡Œã",damage: 50,no_escape: true}),_func:makeAttack({name: "ã¾ãã³ã—",damage: 20,count: 3})],
                magic: [_func:makeMagic({name: "ã‚«ã‚¦ãƒ³ãƒˆãƒ€ã‚¦ãƒ³",attack_effect: true,delay: 10,power: 4})]})
        ]
    }
}
:: Game {
    let items=[
        {icon: ":ablobcat_barrier:",name: "ã«ã‚ƒã‚“ã·ã·ã®å®ˆè­·",explane: @(dif){return "é˜²å¾¡åŠ›ãŒ2å€ã«ãªã‚‹"},cost: 200,effect_id: 1}
        {icon: ":blob_kuchibachi_is_watching_you:",name: "ãã¡ã°ã—ã¯è¦‹ã¦ã„ã‚‹",explane: @(dif){return `{5*(dif+1)}ä»¥ä¸‹ã®ãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’å—ã‘ãªã„`},cost: 500,effect_id: 2}
        {icon: ":pizza_charged_with_electricity:",name: "é›»æ°—ãƒ”ã‚¶",explane: @(dif){return `æˆ¦é—˜é–‹å§‹æ™‚ã«{20*(dif+1)}ãƒ€ãƒ¡ãƒ¼ã‚¸å—ã‘ã‚‹ãŒã€æ¯Žã‚¿ãƒ¼ãƒ³{7*(dif+1)}å›žå¾©ã™ã‚‹`},cost: 300,effect_id: 3}
        {icon: ":imomushineko_money:",name: "é‡‘ã®äº¡è€…",explane: @(dif){return `ã‚¯ãƒªã‚¢æ™‚ã«é‡‘ã‚’2å€æ‰‹ã«ã„ã‚Œã‚‹`},cost: 0,effect_id: 4}
    ]
}
let day_quest=3
let tips=["å›žé¿çŽ‡ã¯1ç•ªé«˜ã„ã‚‚ã®ã ã‘ãŒé©ç”¨ã•ã‚Œã‚‹","ã‚«ãƒ¼ãƒ‰ã¯å°æ•°ã§ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’æ±ºã‚ã€é©ç”¨æ™‚ã¯æ•´æ•°","ã‚¯ãƒªã‚¢ã—ãŸã‚¯ã‚¨ã‚¹ãƒˆãŒãªã„ã‚ˆï¼","Aã«Bã‚’åˆæˆã™ã‚‹ã®ã¨Bã«Aã‚’åˆæˆã™ã‚‹ã®ã§ã¯è¨³ãŒé•ã†","æŒç¶šã‚¿ãƒ¼ãƒ³æ•°ã¯æ•µæ”»æ’ƒå¾Œã«å‡¦ç†ã—ã€0ã«ãªã£ãŸã‚‰åŠ¹æžœãŒåˆ‡ã‚Œã‚‹"]

@makeData(){
    var first_cards=[
        Obj:copy(Card:Rank1["cards"][0])
        Obj:copy(Card:Rank1["cards"][0])
        Obj:copy(Card:Rank1["cards"][1])
        Obj:copy(Card:Rank1["cards"][1])
        Obj:copy(Card:Rank1["cards"][2])
        Obj:copy(Card:Rank1["cards"][2])
    ]
    var i=0
    each let e, first_cards {
        e["id"]=i
        i+=1
    }
    return {
        profile: {name: null,icon: null,subname: ["",""]},
        items: {money: 0,cards: first_cards,subnames: [false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false],use_card: [],card_id_max: i}
        status: {date: [0,1,1],login: false,login_count: 0,notice: [true],gacha_count: [0,0,0],card_count: 0,buy: [],game_count: 0,join_count: 0,quest_count: 0,quest: MyUtil:deepCopy(Quest:All),quest_data_day: _func:makeQuest({}),gacha_count_all: 0,damage_count: 0,heal_count: 0,max_damage: 0,kill: 0,clear: [0,0,0],endless_max: 0,play_count: 0}
        strength: {level: 0,exp: 0,attack_rate: 0,block_rate: 0,heal_rate: 0,hp_add: 0,cost_add: 0,card_capacity: 10}
        version: 0
    }
}
@makeDebugData(data){
    var dataCopy=MyUtil:deepCopy(data)
    if (Core:type(dataCopy)=="obj") {
        var keys=Obj:keys(dataCopy)
        each let k, keys {
            if (k=="profile" && Core:type(dataCopy[k])=="obj") {
                dataCopy[k]["name"]="***"
            }
            if (k=="items"  && Core:type(dataCopy[k])=="obj") {
                dataCopy[k]["cards"]=[]
                dataCopy[k]["use_card"]=[]
            }
            if (k=="status"  && Core:type(dataCopy[k])=="obj") {
                dataCopy[k]["buy"]=[]
                dataCopy[k]["quest"]=[]
            }
        }
    }
    var dataStr=Core:to_str(dataCopy).trim()
    if (dataStr.len>2500) {dataStr=[dataStr.slice(0,2497),"..."].join()}
    return dataStr
}